###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# This Makefile contains the common rules to build for all the architectures.
# It is included from the architecture-specific Makefile.
# This Makefile requires the following variables:
# - ARCH: Architecture to build (for example i86Linux2.6gcc4.4.5)
#
# Optional variables:
# - DEBUG: If set to '1', it turns on debugging information
# - SHAREDLIB: If set to '1', shared libraries will be used
# - CXX: compiler name.
# - CXXFLAGS: compiler flags: will be appended to $CXX command-line
# - CXXLD: linker name.
# - CXXLDFLAGS: linker flags: will be inserted at the beginning of CXXLD cmdline
# - SYSLIBS: additional system libraries to append to the CXXLD command-line

###############################################################################
# Ensure this Makefile is invoked with the right variable set
###############################################################################
ifeq ($(ARCH), )
all:
	@echo "***************************************************************"
	@echo "You cannot use this Makefile directly, instead use the"
	@echo "architecture-specific Makefile. For example:"
	@echo "         gmake -f make/Makefile.i86Linux2.6gcc4.4.5"
	@echo "***************************************************************"
	@false
else
###############################################################################
# Ensure $NDDSHOME is defined
###############################################################################
ifeq ($(NDDSHOME), )
all:
	@echo "***************************************************************"
	@echo "The environment variable 'NDDSHOME' is not set!"
	@echo "To use this makefile you need to set NDDSHOME to the directory"
	@echo "where you have RTI Connext installed."
	@echo "***************************************************************"
	@false
endif
endif


# Define the sources and NDDS search path
INCLUDES = -Isrc/CommonInfrastructure -Isrc/Generated -I$(NDDSHOME)/include \
           -I$(NDDSHOME)/include/ndds -Ithirdparty/wxWidgets-2.9.4/include/ \
           -Ithirdparty/shapelib-1.3.0/include -Ithirdparty/proj-4.8.0/include

#           -Ithirdparty/wxWidgets-2.9.4/include/wx \
###############################################################################
# Modify build flags for debug/release
###############################################################################
ifeq ($(DEBUG),1)
CXXFLAGS += -g -O0
ifeq ($(SHAREDLIB),1)
NDDSLIBS = -lnddscppd -lnddscd -lnddscored
else
NDDSLIBS = -lnddscppzd -lnddsczd -lnddscorezd
endif
else
CXXFLAGS += -O2
ifeq ($(SHAREDLIB),1)
NDDSLIBS = -lnddscpp -lnddsc -lnddscore
else
NDDSLIBS = -lnddscppz -lnddscz -lnddscorez
endif
endif

LIBS = -L$(NDDSHOME)/lib/$(ARCH) $(NDDSLIBS) $(SYSLIBS)
GUILIBS = $(LIBS) -Lthirdparty/shapelib-1.3.0/lib/$(ARCH) \
          -Lthirdparty/proj-4.8.0/lib/$(ARCH) \
          -lshp -lproj

COMMONSRC = src/CommonInfrastructure/DDSCommunicator.cxx     \
          src/CommonInfrastructure/OSAPI.cxx               \

COMMON_H  = src/CommonInfrastructure/DDSCommunicator.h \
          src/CommonInfrastructure/OSAPI.h               \
          src/CommonInfrastructure/DDSTypeWrapper.h       \

SOURCES_IDL = src/Generated/AirTrafficControl.cxx    \
          src/Generated/AirTrafficControlPlugin.cxx  \
          src/Generated/AirTrafficControlSupport.cxx

FLIGHTSRC = src/FlightPlanGenerator/FlightPlanPublisherInterface.cxx \
            src/FlightPlanGenerator/FlightPlanGenerator.cxx

TRACKSRC  = src/RadarGenerator/RadarInterface.cxx \
            src/RadarGenerator/TrackGenerator.cxx \
            src/RadarGenerator/RadarGenerator.cxx

GUISRC    = src/NetworkInterface.cxx \
            src/TrackPresenter.cxx \
            src/TrackGUI.cxx \
            src/TrackGuiApp.cxx 

HEADERS_IDL = src/Generated/AirTrafficControl.h      \
          src/Generated/AirTrafficControlPlugin.h    \
          src/Generated/AirTrafficControlSupport.h

DIRECTORIES   = objs.dir objs/$(ARCH).dir objs/$(ARCH)/FlightPlan.dir \
                objs/$(ARCH)/RadarGenerator.dir objs/$(ARCH)/TrackGui.dir \
                objs/$(ARCH)/Common.dir
SOURCES_NODIR = $(notdir $(COMMONSRC)) $(notdir $(SOURCES_IDL))
COMMONOBJS    = $(SOURCES_NODIR:%.cxx=objs/$(ARCH)/Common/%.o)
EXEC          = FlightPlanGenerator

FLIGHTSRC_NODIR = $(notdir $(FLIGHTSRC))
FLIGHTOBJS    = $(FLIGHTSRC_NODIR:%.cxx=objs/$(ARCH)/FlightPlan/%.o) $(COMMONOBJS)

TRACKSRC_NODIR = $(notdir $(TRACKSRC))
RADAROBJS      = $(TRACKSRC_NODIR:%.cxx=objs/$(ARCH)/RadarGenerator/%.o) $(COMMONOBJS)
RADAREXEC      = RadarGenerator

GUISRC_NODIR = $(notdir $(GUISRC))
GUIOBJS      = $(GUISRC_NODIR:%.cxx=objs/$(ARCH)/TrackGui/%.o) $(COMMONOBJS)
GUIEXEC      = TrackGuiApp

###############################################################################
# Build Rules
###############################################################################
$(ARCH): FlightPlanGenerator RadarGenerator TrackGuiApp 

FlightPlanGenerator: $(DIRECTORIES) $(FLIGHTOBJS) $(EXEC:%=objs/$(ARCH)/FlightPlan/%.o) \
	$(EXEC:%=objs/$(ARCH)/FlightPlan/%.out)

RadarGenerator: $(RADAROBJS) $(@:%=objs/$(ARCH)/RadarGenerator/%.o) \
	 $(RADAREXEC:%=objs/$(ARCH)/RadarGenerator/%.out)

TrackGuiApp: $(GUIOBJS) $(@:%=objs/$(ARCH)/TrackGui/%.o) \
	 $(GUIEXEC:%=objs/$(ARCH)/TrackGui/%.out)

# Building the flight plan application
objs/$(ARCH)/FlightPlan/%.out: objs/$(ARCH)/FlightPlan/%.o
	$(CXXLD) $(CXXLDFLAGS) -o $(@:%.out=%) $(FLIGHTOBJS) $(LIBS)

# Building the radar generator application
objs/$(ARCH)/RadarGenerator/%.out: objs/$(ARCH)/RadarGenerator/%.o
	$(CXXLD) $(CXXLDFLAGS) -o $(@:%.out=%) $(RADAROBJS) $(LIBS)

# Building the track GUI application
objs/$(ARCH)/TrackGui/%.out: objs/$(ARCH)/TrackGui/%.o
	$(CXXLD) $(CXXLDFLAGS) -o $(@:%.out=%) $(GUIOBJS) $(WX_LIBS) $(GUILIBS)


objs/$(ARCH)/Common/%.o: src/CommonInfrastructure/%.cxx $(COMMON_H)
	$(CXX) $(CXXFLAGS) -o $@ $(DEFINES) $(INCLUDES) -c $<
	
objs/$(ARCH)/Common/%.o: src/Generated/%.cxx $(COMMON_H)
	$(CXX) $(CXXFLAGS) -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/FlightPlan/%.o: src/FlightPlanGenerator/%.cxx $(COMMON_H) $(HEADERS_IDL)
	$(CXX) $(CXXFLAGS) -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/RadarGenerator/%.o: src/RadarGenerator/%.cxx $(COMMON_H)
	$(CXX) $(CXXFLAGS) -o $@ $(DEFINES) $(INCLUDES) -c $<

objs/$(ARCH)/TrackGui/%.o: src/TrackGui/%.cxx $(COMMON_H)
	$(CXX) $(CXXFLAGS) $(WX_FLAGS) -o $@ $(DEFINES) $(INCLUDES) $(WX_INCLUDES) -c $<

# Rule to rebuild the generated files when the .idl file change
$(SOURCES_IDL) $(HEADERS_IDL): src/Idl/AirTrafficControl.idl
	@mkdir -p src/Generated
ifeq ($(OS_ARCH), i86Win32)
	call $(NDDSHOME)/bin/rtiddsgen.bat -d src/idl src/AirTrafficControl.idl -replace -language C++
else
	$(NDDSHOME)/bin/rtiddsgen -namespace -d src/Generated src/Idl/AirTrafficControl.idl -replace -language C++
endif

generate: $(SOURCES_IDL) $(HEADERS_IDL)

# Here is how we create those subdirectories automatically.
%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;

###############################################################################
# Clean target: removes the objs dir
###############################################################################
clean:
	@rm -Rf objs/$(ARCH)
	@echo "Successfully deleted object and executable files for architecture $(ARCH)"
	@echo "To delete ALL the architectures and any generated file use target 'veryclean'"

veryclean:
	@rm -Rf objs
	@rm -Rf src/idl
	@echo "Deleted all executables, objects and generated files"
