###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext.
# 
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
# Example:
#   make -f make/Makefile.i86Linux2.6gcc4.4.5 DEBUG=1


# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.
NDDS_LIBNAME := libnddsc.so
LDLP := $(subst :, ,$(LD_LIBRARY_PATH))
NDDSC := $(wildcard $(addsuffix /$(NDDS_LIBNAME),$(LDLP)))
ARCH := $(subst /,,$(subst $(abspath $(dir $(NDDSC))/..),,$(dir $(NDDSC))))

CXX := g++
CXXFLAGS := -DRTI_UNIX -DRTI_LINUX
WX_FLAGS := -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__
CXXLD := g++
CXXLDFLAGS := -static-libgcc
SYSLIBS := -ldl -lnsl -lm -lpthread -lrt

ifeq ($(ARCH),$(filter i86%,$(ARCH)))
  CXXFLAGS += -m32
  CXXLDFLAGS += -m32
endif
ifeq ($(ARCH),$(filter x64%,$(ARCH)))
  CXXFLAGS += -DRTI_64BIT -m64
  CXXLDFLAGS += -m64
endif

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common
