###############################################################################
##         (c) Copyright, Real-Time Innovations, All rights reserved.        ##
##                                                                           ##
##         Permission to modify and use for internal purposes granted.       ##
## This software is provided "as is", without warranty, express or implied.  ##
##                                                                           ##
###############################################################################

# Note:
# - This is a convenience makefile that you can use in the case that you build
#   on Linux but there is no specific makefile for the architecture that you are
#   building for. Normally, the architecture is hardcoded into the makefile,
#   like you can see in Makefile.x64Darwin12clang4.1. In stead, this makefile
#   tries to figure out what your installed architecture is by scanning your
#   DYLD_LIBRARY_PATH.

# - To use this Makefile, you must have the 'NDDSHOME' environment variable
#   set to the location of RTI Connext and DYLD_LIBRARY_PATH must contain
#   the RTI DDS libraries. An easy way to achieve this is by sourcing the
#   RTI-provided environment script found in $NDDSHOME/resource/srcipts,
#   for example 
#   . $NDDSHOME/resource/scripts/rtisetenv_x64Darwin12clang4.1.bash
#
# - You need to invoke the make command from the root directory of this example.
#
# - To enable debugging information, set the Makefile variable 'DEBUG' to '1'.
#
# Example:
#   make -f make/Makefile.Darwin

# Defines required Make variables. They will be used in the Makefile.common
# to define the rules to define the build process for this application.
ifndef ARCH
NDDS_LIBNAME := libnddsc.dylib
LDLP := $(subst :, ,$(DYLD_LIBRARY_PATH))
NDDSC := $(wildcard $(addsuffix /$(NDDS_LIBNAME),$(LDLP)))
ARCH := $(subst /,,$(subst $(abspath $(dir $(NDDSC))/..),,$(dir $(NDDSC))))
$(info Found architecture: $(ARCH))
endif

CXX = clang++
CXXFLAGS = -DRTI_UNIX -DRTI_DARWIN -DRTI_DARWIN10 -DRTI_64BIT -m64 -Wno-return-type-c-linkage
CXXLD = clang++
CXXLDFLAGS = -m64
SYSLIBS = -ldl -lm -lpthread

# The rest of the rules are in the 'Makefile.common'
include make/Makefile.common
